<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Isoveka&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/terminal.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="#about"><img src="assets/txtfile.png" class="txticon">About/</a>
            <a href="#projects"><img src="assets/folder.png" class="foldericon">Projects/</a>
            <a href="#socials"><img src="assets/txtfile.png" class="txticon">Social Media/</a>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2><img src="assets/txtfile.png" class="txticon">About Me</h2>
            <p>cat aboutme.txt <span class="cursor"></span></p>
            <p>Im young 17 years old Developer who is open to anything.</p>
            <p>I Try my best to get most of the hard parts in programming</p>
            <p>im Learning Java, C, JS, HTML, CSS and assembly</p>
            <p>if youre amazed about me dont worry and contact me down bellow</p>
        </section>

        <section id="projects">
            <h2><img src="assets/folder.png" class="foldericon">Projects</h2>
            <p>ls ~/Projects <span class="cursor"></span></p>
            <a href="https://github.com/YandereMia?tab=repositories">Github Repos/</a>
            <a href="https://github.com/YandereMia/NoctisOS">NoctisOS/</a>
        </section>

        <section id="socials">
            <h2><img src="assets/txtfile.png" class="txticon">Social Media</h2>
            <p>ls ~/Socials/ <span class="cursor"></span></p>
            <a href="https://www.instagram.com/yandere._.mia/">Instagram/</a>
            <p>Discord: yandere_mia/</p>
            
        </section>
        
    </main>



    <footer>
        
        <p>2025 Yandere_Mia</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
